
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
 .container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
.info-section i {
    color:darkgoldenrod;
    font-size: 1.5em;
  margin-right: 10px;
}


.title {
  font-size: 2em;
  margin-bottom: 30px;
  color: cadetblue;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

}

.info-section {
  display: flex;
  align-items: center;
}

.map-section {
  width: 100%;
  height: 350px;
  margin-bottom: 30px;
}

.message-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-section textarea {
  width: 100%;
  height: 150
}
.map {
  height: 200px;
  width: 40%;
  float: right;
  margin: 20px 0;
}

  </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Care Hospital</h2>
        <div class="contact-info">
          <div class="info-section">
            <i class="fas fa-map-marker-alt fa-2x"></i>
            <p>Address: Avenue Al Wifak, Casablanca 20250, Morocco</p>
          </div>
          <div class="info-section">
            <i class="fas fa-phone fa-2x"></i>
            <p>Phone: +212 522-22-33-44</p>
          </div>
          <div class="info-section">
            <i class="fas fa-envelope fa-2x"></i>
            <p>Email: contact@careHospital.ma</p>
          </div>
        </div>
        <div class="map-section">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.5836312473883!2d-7.618475284722048!3d33.599193980784066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafeeb2978b85e1%3A0x902ddc7e66f3d3c7!2sCheikh%20Zaid%20Hospital!5e0!3m2!1sen!2sma!4v1611753787100!5m2!1sen!2sma" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        
      </div>
      
      
</body>
</html>
